parameters	values
beta	0.530004501339188
q10_rh	1.86394652496703
diff	1.26291108603549
S	2.8711773456833
alpha	1.33092595844793

Objective Function Value: 1.2
Counts: 97
Counts: 97
Convergence:  52
Messages: ERROR: ABNORMAL_TERMINATION_IN_LNSRCH

CO2 MSE: 3.56
T MSE:   0.0856
RMSE:    1.89
T MSE accounting for unc: 0.0392
OHC MSE accounting for unc: 0

***Key Metrics***
TCRE: 1.56
TCR:  1.89

***Historical Warming and ERF***
GSAT Warming:              0.541
Ocean Heat Content Change: 320
Total Aerosol ERF:         -1.24
WMGHG ERF:                 3.86
Methane ERF:               0.537

***Future Warming***
scenario	start	end	GSAT
ssp119	2021	2040	0.86
ssp119	2041	2060	1.07
ssp119	2081	2100	0.878
ssp126	2021	2040	0.865
ssp126	2041	2060	1.26
ssp126	2081	2100	1.29
ssp245	2021	2040	0.839
ssp245	2041	2060	1.43
ssp245	2081	2100	2.19
ssp370	2021	2040	0.827
ssp370	2041	2060	1.52
ssp370	2081	2100	3.12
ssp585	2021	2040	1
ssp585	2041	2060	1.96
ssp585	2081	2100	4.15
