parameters	values
beta	0.732
q10_rh	2.23750367260462
diff	2.4
S	5

Objective Function Value: 0.00057
Counts: 50
Counts: 50
Convergence:  0
Messages: CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH

CO2 MSE: 44.5
T MSE:   0.0542
RMSE:    6.67
T MSE accounting for unc: 0.0214

***Key Metrics***
TCRE: 2.29
TCR:  2.32

***Historical Warming and ERF***
GSAT Warming:              0.837
Ocean Heat Content Change: 533
Total Aerosol ERF:         -1.24
WMGHG ERF:                 3.66
Methane ERF:               0.541

***Future Warming***
scenario	start	end	GSAT
ssp119	2021	2040	0.94
ssp119	2041	2060	1.24
ssp119	2081	2100	1.23
ssp126	2021	2040	0.956
ssp126	2041	2060	1.46
ssp126	2081	2100	1.71
ssp245	2021	2040	0.962
ssp245	2041	2060	1.7
ssp245	2081	2100	2.8
ssp370	2021	2040	0.972
ssp370	2041	2060	1.86
ssp370	2081	2100	3.99
ssp585	2021	2040	1.11
ssp585	2041	2060	2.26
ssp585	2081	2100	5.11
