parameters	values
beta	0.528262342844422
q10_rh	1.76
diff	2.4

Objective Function Value: 2.32

CO2 MSE: 4.57
T MSE:   0.0772
RMSE:    2.14

***Key Metrics***
TCRE: 1.51
TCR:  1.76

***Historical Warming and ERF***
GSAT Warming:              0.73
Ocean Heat Content Change: 472
Total Aerosol ERF:         -1.24
WMGHG ERF:                 3.87
Methane ERF:               0.54

***Future Warming***
scenario	start	end	GSAT
ssp119	2021	2040	0.729
ssp119	2041	2060	0.894
ssp119	2081	2100	0.717
ssp126	2021	2040	0.744
ssp126	2041	2060	1.08
ssp126	2081	2100	1.1
ssp245	2021	2040	0.749
ssp245	2041	2060	1.29
ssp245	2081	2100	1.98
ssp370	2021	2040	0.76
ssp370	2041	2060	1.43
ssp370	2081	2100	2.93
ssp585	2021	2040	0.876
ssp585	2041	2060	1.74
ssp585	2081	2100	3.79
